# valucit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twoam/valucit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: beach_access.xml  directions_car.xml  email.xml  fragment_message_notification_icon.xml  frame_7.xml  home.xml  keyboard_arrow_down.xml  library_books.xml  lock_outline.xml  medical_services.xml  monetization_on.xml  money.xml  notification_count_layout.xml  plus.xml  splash_background.xml  tab_background.xml  tab_layout_indicator.xml  tab_layout_reverse_indicator.xml  tab_selected.xml
app/src/main/res/layout/: accounts_item_layout.xml  activity_dashboard.xml  activity_landing.xml  activity_main.xml  add_goals_layout.xml  add_investments_layout.xml  app_bar_dashboard.xml  cashflow_layout.xml  categories_item_layout.xml  content_dashboard.xml  country_item_layout.xml  fragment_account.xml  fragment_assets.xml  fragment_assets_bottom_dialog.xml  fragment_bottom_dialog.xml  fragment_cash_flow.xml  fragment_categories.xml  fragment_change_password.xml  fragment_connected_banks.xml  fragment_edit_profile.xml  fragment_expense_bottom_dialog.xml  fragment_expenses_and_bills.xml  fragment_forgot.xml  fragment_getting_started.xml  fragment_goals_and_target.xml  fragment_goals_bottom_dialog.xml  fragment_home.xml  fragment_income_and_inflow.xml  fragment_income_bottom_dialog.xml  fragment_investments.xml  fragment_login.xml  fragment_profile.xml  fragment_receipt_details.xml  fragment_register.xml  goals_and_targets_item_layout.xml  income_inflow_layout.xml  investments_item_layout.xml  items_recent_transactions_details_layout.xml  layout_add_savings_plan.xml  layout_target_savings_plan.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twoam/valucit/: ExampleUnitTest.kt
(+39 files in other folders)
