<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="NEW GOAL"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:backgroundTint="@color/text_field_hint_color"
                android:src="@drawable/frame_7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/text_field_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="TITLE"
                    android:textColorHint="@android:color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/text_field_hint_color"
                        android:drawablePadding="8dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textInputTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textInputTitle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:src="@drawable/home" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputChooseCategory"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:hint="CHOOSE CATEGORY"
                        android:textColorHint="@android:color/white"
                        app:endIconDrawable="@drawable/keyboard_arrow_down"
                        app:endIconTint="@color/white"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/error_color"
                        app:hintEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/choose_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:inputType="none"
                            android:textColor="@android:color/background_dark"
                            android:textCursorDrawable="@color/black"
                            app:backgroundTint="@color/text_field_hint_color" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="GOAL AMOUNT"
                    android:textColorHint="@android:color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/text_field_hint_color"
                        android:drawablePadding="8dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputPriority"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="PRIORITY"
                    android:textColorHint="@android:color/white"
                    app:endIconDrawable="@drawable/keyboard_arrow_down"
                    app:endIconTint="@color/white"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/error_color"
                    app:hintEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/textInputAmount">

                    <AutoCompleteTextView
                        android:id="@+id/priority"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:inputType="none"
                        android:textColor="@android:color/background_dark"
                        android:textCursorDrawable="@color/black"
                        app:backgroundTint="@color/text_field_hint_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputDueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="DUE DATE"
                    android:textColorHint="@android:color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputPriority">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/text_field_hint_color"
                        android:drawablePadding="8dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/continue_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/save_btn"
                    android:gravity="center"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/textInputDueDate" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="223dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>