<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

<LinearLayout
    android:layout_marginTop="@dimen/dimen_50dp"
android:layout_width="match_parent"
android:layout_height="@dimen/dimen_120dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_10"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/meal_image_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onboarding_1"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginStart="@dimen/margin_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Johnson Judah" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product manager" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/nav_drawer_close_icon_image_view"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="@dimen/margin_10"-->
<!--        android:contentDescription="@string/close_icon"-->
<!--        android:gravity="end"-->
<!--        app:srcCompat="@drawable/drawer_close_icon" />-->

</LinearLayout>
</LinearLayout>