<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/items_recent_transaction_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:scaleType="fitXY"
            android:src="@drawable/receipt_details_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recent_transaction_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="@string/m_s_clydebank"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintEnd_toStartOf="@+id/recent_transaction_amount"
            app:layout_constraintStart_toEndOf="@+id/items_recent_transaction_image"
            app:layout_constraintTop_toTopOf="@+id/items_recent_transaction_image" />

        <TextView
            android:id="@+id/recent_transaction_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="YESTERDAY"
            app:layout_constraintBottom_toBottomOf="@+id/items_recent_transaction_image"
            app:layout_constraintEnd_toEndOf="@+id/recent_transaction_name"
            app:layout_constraintStart_toStartOf="@+id/recent_transaction_name"
            app:layout_constraintTop_toBottomOf="@+id/recent_transaction_name" />

        <TextView
            android:id="@+id/recent_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="£545.00"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recent_transaction_name" />

        <TextView
            android:id="@+id/recent_number_of_items"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="9 ITEMS"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/recent_transaction_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recent_transaction_amount" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_recent_transaction_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>